REACT_APP_FIREBASE_API_KEY=IzaSyCd5mpCmk2xtgi9dTHj7Q2_hcs1qgM0BSY
REACT_APP_FIREBASE_AUTH_DOMAIN=seed-auth-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=seed-auth-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=seed-auth-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=411503077715
REACT_APP_FIREBASE_APP_ID=1:411503077715:web:6cd245feda1b4a564859a6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FLBMT25NQS
